<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto Hyenas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 350px;
            margin: 0;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
        }

    </style>


</head>

<body>
    <div id="main">
        <h1>Crypto Hyenas</h1>
        <img src="https://media.discordapp.net/attachments/750146659954065410/1232333184696320020/1.jpg?ex=66291336&is=6627c1b6&hm=2ff6373517ec9bbc2d53d3a1fc096fa12e1faf45e6bd83da205ac404dedcb395&=&format=webp&width=676&height=676">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button id="Play">Play</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>
